<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="PlanetX_AILens_setASRLearn" id="QwR4x6-pKA+0YZk[Cr@G"></block></statement></block><block type="device_forever" id="ESY63wDP~vpUo*WjLE4N" x="395" y="20"><statement name="HANDLER"><block type="controls_if" id="KLu~k-,Er)NCF{E;19sJ"><value name="IF0"><shadow type="logic_boolean" id="Pd;ZnT2K+*h_,.S;cF(x"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5f3H7%=WSu*:aNBy2qW1"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="+{zWf.9V_r=dAw2`:B7U"><field name="NUM">0</field></shadow><block type="gasValue" id="#~I$?4o-K==$6/)Swf}="><field name="sensor">PlanetX_Basic.GasList.Alcohol</field><field name="Rjpin">PlanetX_Basic.AnalogRJPin.J1</field></block></value><value name="B"><shadow type="math_number" id="Iz8Cg[F%ew$y`)92yNm:"><field name="NUM">0.08</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="QPb@R=i+np*f/)y8/NLS"><value name="TIMES"><shadow type="math_whole_number" id="W~Iya=hig+.@*._!aYl~"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="music_playable_play" id="g9Q%^KWqNIlmBXy!R5,1"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Qh*vUllwjZpgm`GbE}8:"></shadow><block type="soundExpression_createSoundExpression" id="U^V_=sfD,HWP3eXGELrg" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="uR^w|kGNy4]]agS*+n+b"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">2295</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="8XwU395A!=W~%LW`R1bu"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">3388</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="wLD1$VDlKC(.A)3HlQPQ"><mutation min="1" max="9999" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="w)U~SW4(}}AG|MH|G]Rb"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="IB_o#BBN9}Wv$RC$~-/O"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value><next><block type="LED" id="e7b@,NuK^$Sh1Fa)Ce46"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="Rjpin">PlanetX_Display.DigitalRJPin.J1</field><value name="ledstate"><shadow type="toggleOnOff" id="+M;@nniv79mdNjmfCXD_"><field name="on">true</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="a^%IoO0||DxUziI[b[wN"><mutation min="0" max="100" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><next><block type="device_show_leds" id="SY9H/_5/0gXGe8n6D.SW"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="7z/ZaA2/z9QAK$ws!R3h"><value name="IF0"><shadow type="logic_boolean" id="C[2$8~17qih+29r+N%YV"><field name="BOOL">FALSE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="-mR%rFW!j8COUr(BmB3J"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="controls_repeat_ext" id="NM/!SKy|Dd)Hf([-m!A|"><value name="TIMES"><shadow type="math_whole_number" id="?Gd_][f+w}a,xbhnr:$H"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="music_playable_play" id="Z,1:p/Vm@byn3ql^*~qv"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="D#Zm7!7yNI?PtW5R;_d|"><value name="melody"><shadow type="melody_editor" id=",x!a|kMn3$D4q5E46yIJ"><field name="melody">"C5 - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="[?u1r`G4ZX}6U95hlD%n"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block></next></block></statement></block></next></block></statement></block></statement></block></xml>