<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="PlanetX_AILens_setASRLearn" id="xnVdB[Mi1D=:eBi_2l0,"></block></statement></block><block type="device_forever" id="0Ls.I;J:kj0nYRc2Re#X" x="395" y="20"><statement name="HANDLER"><block type="controls_if" id="`h5q(z(6Hu-r9L1$re,="><value name="IF0"><shadow type="logic_boolean" id="rW-?_%(z*Km`O)rIbxIN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C9I7Y[t[FIUogY}RrTh)"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="bMtJ7rf*c]8MT^R9?=u9"><field name="NUM">0</field></shadow><block type="gasValue" id="2MAW@SOHXBbGaACnjlq|"><field name="sensor">PlanetX_Basic.GasList.Alcohol</field><field name="Rjpin">PlanetX_Basic.AnalogRJPin.J1</field></block></value><value name="B"><shadow type="math_number" id="gsPj}CFE+oK.erD-IeP6"><field name="NUM">0.08</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="I}}:[e)G^qCIJY#*Q^.#"><value name="TIMES"><shadow type="math_whole_number" id="lZ+s@i3_@ix7Y?q8,kI."><field name="NUM">9</field></shadow></value><statement name="DO"><block type="music_playable_play" id="*!h,hEi}d51;S5%EnoJv"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="+~^$Q#;Z=/*=T)RAjW,^"></shadow><block type="soundExpression_createSoundExpression" id="xN_b-E,E,.Amg!PkNqrj" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="/-~}cwCCO2uU6iG`fy.#"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">2295</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="6Rl87uWFz/*92%TQDuTG"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">3388</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="LfFExvIq?mM[.pbd9Y*V"><mutation min="1" max="9999" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="`k5:keKZqn!{*J9.(C#P"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="TY[NU4^dQS{p(aWO*Naz"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value><next><block type="LED" id="zy03CbO(%Ha|P2D3Cvze"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="Rjpin">PlanetX_Display.DigitalRJPin.J1</field><value name="ledstate"><shadow type="toggleOnOff" id="_Zo=e;qGWVYv*jF%2tft"><field name="on">true</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="8t9^=`xaWiv8Md#K^nQ?"><mutation min="0" max="100" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><next><block type="device_show_leds" id="qv80i@?Ta-]k+GwJ6HFX"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="Ee.@6u5/+7S^;*(`ssS."><value name="IF0"><shadow type="logic_boolean" id="N:TXou6)i;hwTX7d@9V?"><field name="BOOL">FALSE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="s#arE9jUYf-#pv)H+hl5"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="controls_repeat_ext" id="rI=Boseyb?pK])F.KS8/"><value name="TIMES"><shadow type="math_whole_number" id="kYCCMUUXxq4)^DVhY$+`"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="music_playable_play" id="ie]oX3^Jcu;o/=z?MIiF"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="jYm]U]CcNDnV3K|=@dNk"><value name="melody"><shadow type="melody_editor" id="n4Ljpsc[?3VK]SH^KMHz"><field name="melody">"C5 - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="CRGiv^Vo-d=SEP8%gmq,"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block></next></block></statement></block></next></block></statement></block></statement></block></xml>